<!DOCTYPE html>
<html>
<head>
    <title>EGG</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id = "btnPanel">
        <h1>WELCOME TO THE <s>THUNDER</s> EGGDOME</h1></br></br>
        <h2>Endpoints</h2></body></br>
        <button id="hatch">/hatch</button></br>
        <button id="mutateChicken">/mutateChicken</button></br>
        <button id="decapitate">/decapitate</button></br>
        <button id="getChicken">/getChicken</button></br>
        <button id="getAllChickens">/getAllChickens</button></br>
        <button id="easterEgg">/easterEgg</button></br>
    </div>
    <div id="dataPanel">
        <div id="formWindow">

        </div>
        <div id="resultWindow">

        </div>
    </div>

</body>
</html>